DATABASE_URL=mongodb+srv://drod292:Silv3rsnow335@cluster0.ozluwuv.mongodb.net/post-box?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=998327245810-l4o7kg993je6b9gds54nrsak3kkack7r.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=PostBoxOn